# RecipeApplication

./: README.md  RecipeApplication.sln
RecipeApplication/: Program.cs  RecipeApplication.csproj  RecipeService.cs  Startup.cs  appsettings.json
RecipeApplication/Areas/Identity/Pages/Account/: Register.cshtml
RecipeApplication/Authorization/: IsRecipeOwnerHandler.cs  IsRecipeOwnerRequirement.cs
RecipeApplication/Data/: ApplicationUser.cs  MyDbContext.cs  Recipe.cs
RecipeApplication/Migrations/: 20220109115834_InitialSchema.Designer.cs  20220109115834_InitialSchema.cs  20220109143149_ExtraFieldRecipe.Designer.cs  20220109143149_ExtraFieldRecipe.cs  20220109144320_ExtraFieldRecipe2.Designer.cs  20220109144320_ExtraFieldRecipe2.cs  20220130104025_ExtraField3.Designer.cs  20220130104025_ExtraField3.cs  20220130104517_ExtraFieldRecipe3.Designer.cs  20220130104517_ExtraFieldRecipe3.cs  20220208194818_IdentityShema.Designer.cs  20220208194818_IdentityShema.cs  20220223150604_EtraFieldCreateById.Designer.cs  20220223150604_EtraFieldCreateById.cs  MyDbContextModelSnapshot.cs
RecipeApplication/Models/: CreateIngredient.cs  CreateRecipeCommand.cs  EditRecipe.cs  RecipeDetailViewModel.cs  RecipeSummaryModel.cs  RecipeUpdate.cs
RecipeApplication/Pages/: Index.cshtml  Index.cshtml.cs
RecipeApplication/Pages/Recipes/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs  _EditRecipePartial.cshtml
RecipeApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeApplication/Properties/: launchSettings.json
RecipeApplication/wwwroot/css/: site.css  site.min.css
